{
  "name": "cardslider",
  "version": "1.0.2",
  "description": "A simple and lightweight jQuery card slider",
  "main": "dist/js/jquery.cardslider.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konstantingassmann/cardslider.git"
  },
  "keywords": [
    "card",
    "cards",
    "slider",
    "jquery",
    "carousel"
  ],
  "author": "Konstantin Gassmann konstantin.gassmann@gmail.com",
  "license": "WTFPL",
  "dependencies": {
    "jquery.event.move": "^1.3.6",
    "jquery.event.swipe": "^0.5.4"
  }
}
